{
  "name": "horext-ssr-client",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext \".js,.ts,.vue\" --ignore-path .gitignore .",
    "lint:prettier": "prettier --check --ignore-path .gitignore \"**/*.{js,ts,vue}\"",
    "lint": "yarn lint:js && yarn lint:prettier",
    "lint:fix": "prettier --ext \".js,.ts,.vue\" --write --list-different --ignore-path .gitignore . && yarn lint:js --fix",
    "test:unit": "jest --coverage",
    "test": "jest"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/composition-api": "^0.33.1",
    "@nuxtjs/universal-storage": "^0.5.9",
    "@vueuse/core": "^10.3.0",
    "@pinia/nuxt": "0.2.1",
    "axios": "^0.24.0",
    "core-js": "^3.15.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "lottie-web": "^5.10.2",
    "luxon": "^2.0.2",
    "nuxt": "^2.17.1",
    "pinia": "^2.1.4",
    "uuid": "^8.3.2",
    "vue": "2.7.14",
    "vuetify": "^v2.7.1"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.14.7",
    "@nuxt/types": "^2.17.1",
    "@nuxt/typescript-build": "^3.0.1",
    "@nuxtjs/eslint-config-typescript": "^11.0.0",
    "@nuxtjs/eslint-module": "^3.1.0",
    "@nuxtjs/google-analytics": "^2.4.0",
    "@nuxtjs/vuetify": "^1.12.3",
    "@vue/compiler-sfc": "2.7.14",
    "@vue/test-utils": "^2.0.0-rc.17",
    "@types/luxon": "^2.0.0",
    "@types/uuid": "^8.3.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^27.0.5",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-cypress": "^2.13.3",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-vue": "^9.10.0",
    "jest": "^27.0.5",
    "sass": "1.63.3",
    "prettier": "^2.8.8",
    "ts-jest": "^27.0.3",
    "typescript": "^5.1.6",
    "vue-jest": "^3.0.4"
  }
}
