{
  "name": "horext-ssr-client",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint": "yarn lint:js",
    "test": "jest"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/composition-api": "^0.33.1",
    "@nuxtjs/pwa": "^3.3.5",
    "@nuxtjs/universal-storage": "^0.5.9",
    "@pinia/nuxt": "0.2.1",
    "@types/luxon": "^2.0.0",
    "@types/uuid": "^8.3.1",
    "core-js": "^3.15.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "lottie-web": "^5.10.2",
    "luxon": "^2.0.2",
    "nuxt": "^2.16.3",
    "pinia": "^2.0.33",
    "uuid": "^8.3.2",
    "vuetify": "^2.6.14"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.14.7",
    "@nuxt/types": "^2.15.7",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/eslint-config-typescript": "^9.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/google-analytics": "^2.4.0",
    "@nuxtjs/vuetify": "^1.12.3",
    "@vue/test-utils": "^2.0.0-rc.17",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^27.0.5",
    "eslint": "^8.12.0",
    "eslint-plugin-nuxt": "^3.2.0",
    "eslint-plugin-vue": "^8.5.0",
    "jest": "^27.0.5",
    "ts-jest": "^27.0.3",
    "vue-jest": "^3.0.4",
    "vue-template-compiler": "^2.6.14"
  }
}
