{
  "name": "horext-ssr-client",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck",
    "lint:js": "eslint .",
    "lint:prettier": "prettier --check --ignore-path .gitignore \"**/*.{js,ts,vue}\"",
    "lint": "yarn lint:js && yarn lint:prettier",
    "lint:fix": "prettier --write --ignore-path .gitignore \"**/*.{js,ts,vue}\" && pnpm lint:js --fix",
    "test:unit": "vitest",
    "test:unit:cov": "vitest --coverage",
    "test:unit:ci": "vitest run --coverage",
    "test:types": "nuxi prepare && vue-tsc --noEmit"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@nuxt/image": "^1.9.0",
    "@pinia/nuxt": "0.10.1",
    "@vueuse/core": "^12.5.0",
    "@vueuse/nuxt": "^12.8.2",
    "google-auth-library": "^9.15.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.0",
    "lottie-web": "^5.12.2",
    "luxon": "^3.5.0",
    "ofetch": "^1.4.1",
    "pinia": "3.0.1",
    "ufo": "^1.5.4",
    "unstorage": "^1.15.0",
    "uuid": "^11.0.5",
    "vite": "^6.2.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vuetify": "^3.7.15"
  },
  "devDependencies": {
    "@mdi/js": "^7.4.47",
    "@nuxt/devtools": "^2.2.1",
    "@nuxt/eslint": "^1.1.0",
    "@nuxt/eslint-config": "^1.0.1",
    "@nuxt/scripts": "^0.10.5",
    "@nuxt/test-utils": "^3.17.1",
    "@types/luxon": "^3.4.2",
    "@types/node": "^22.13.9",
    "@types/google.accounts": "^0.0.15",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitest/coverage-v8": "^2.0.5",
    "@vue/test-utils": "^2.4.5",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-vue": "^10.0.0",
    "happy-dom": "^17.1.9",
    "nitropack": "^2.11.2",
    "nuxt": "^3.15.4",
    "nuxt-gtag": "^3.0.2",
    "prettier": "^3.5.3",
    "sass": "^1.85.1",
    "typescript": "^5.7.3",
    "vitest": "^2.1.9",
    "vue-tsc": "2.2.8"
  }
}
